<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_ingr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checked="false"
        android:text="New CheckBox" />
</LinearLayout>
