<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="650dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:background="@color/vdarkorange"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />

        <TextView
            android:id="@+id/txtitmnm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="New Text"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtitmprice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".3"
            android:gravity="center"
            android:text="New Text"
            android:textColor="@color/white"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".85"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".45"
            android:orientation="vertical"
            android:weightSum="1">


            <ImageView
                android:id="@+id/img_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_weight=".55"
                android:src="@drawable/chicken" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".18"
                android:weightSum="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2" />

                <RelativeLayout
                    style="@style/txtitmplusminus2"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/itmimgminus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/minus" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/itm_qty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    style="@style/txtitmplusminus2"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/itmimgplus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/plus" />
                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".18"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".04" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".75"
                    android:gravity="center|left"
                    android:text="Prep. Time in Minutes : "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtpreptime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center|left"
                    android:text="20"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".55"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtmadeup"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:background="@color/darkgreen"
                    android:gravity="center"
                    android:text="Dish Contains"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/ingrtxt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4"
                    android:background="@color/darkgreen"
                    android:gravity="center"
                    android:text="Special Request : "
                    android:textColor="@color/white"
                    android:textSize="23sp" />

                <EditText
                    android:id="@+id/et_splrqst"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight=".6"
                    android:background="@drawable/edittext_default_bg"
                    android:hint="Ex : Salt, 2 by 3(2/3), dry" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05" />

            <!-- <ListView
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:id="@+id/lv_ingredients"
                 android:layout_gravity="center_vertical"
                 android:layout_weight=".8" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btncancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@color/drkred"
                    android:text="CANCEL"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btnadd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@color/drkgreen"
                    android:text="ADD"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
